@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	-webkit-user-drag: none;
}

body {
	font-family: "Poppins", sans-serif;
	color: var(--text-color);
	background-color: rgb(249, 249, 249);
	overflow-x: hidden;
}

h1,
h2,
h3,
p {
	color: var(--colorDarkTexte);
}

.container {
	margin: 0 auto;
	max-width: 80%;
}

@media (max-width: 1200px) {
	.container {
		max-width: 90%;
	}
}

@media (max-width: 990px) {
	.container {
		max-width: 95%;
	}
}

:root {
	--text-color: #2b2f38;
	--primary-color: #75c32c;
	--secondary-color: #fc5f5f;

	--colorDarkTexte: rgb(44, 47, 55);
	--colorLightDarkText: rgba(63, 62, 62, 0.849);
}
/**************************** about products ************/

.grid-about-products {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	margin: 100px 0;
	position: relative;
}
.about-products h3,
.about-products p {
	text-align: center;
}
.about-products i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: rgb(131, 187, 70);
	display: block;
	width: 1em;
}
.about-products h3 {
	color: rgb(131, 187, 70);
}

/**************************** home-categories ************/

.home-categories {
	background-color: rgb(249, 249, 249);
}

.card-categories-container {
	display: flex;
	justify-content: space-between;
}

.card-categories {
	border: 1px solid transparent;
	border-radius: 20px;
	padding: 15px;
	max-width: 25vw;
	/* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.151); */
	background: linear-gradient(0deg, rgb(238, 237, 243), rgb(233, 230, 250));
	transition: box-shadow 0.3s;
}

.card-categories:hover {
	box-shadow: 0 64px 120px -40px rgb(0 0 0 / 16%);
}

.card-categories-container img {
	padding: 5px;
	width: 100%;
}
.card-categories-container h2,
.card-categories-container p,
.view-more-btn {
	margin: 10px 0;
}

h2 {
	font-size: 1.2rem;
}
p {
	font-size: 0.9rem;
}
a {
	text-decoration: none;
	color: var(--text-color);
}

.view-more-btn {
	border: 1px solid rgba(0, 0, 0, 0.404);
	padding: 4px 10px;
	margin-top: 100px;
	border-radius: 20px;
	font-size: 0.8rem;
	color: rgb(85, 84, 84);
	cursor: pointer;
}

.view-more-btn:hover {
	color: var(--secondary-color);
	border: 1px solid var(--secondary-color);
	transition: 0.2s;
}

/***************** Fare-products*****************/

.fare-products h2 {
	text-align: center;
	margin-top: 150px;
	font-size: 2.5rem;
	font-weight: 500;
}

.fare-products.left-align h2 {
	text-align: left;
	margin: 0 0 40px;
}

#fare-product-description {
	text-align: center;
	margin: 25px 0 75px;
	font-weight: 200;
}

.products-container {
	--card-size: 300px;
	/* display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: center;
	align-content: space-evenly; */
	display: grid;
	/* grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr)); */
	grid-template-columns: repeat(auto-fill, var(--card-size));
	/* width: 100%; */
	justify-content: space-between;
	grid-gap: 20px;
}
.fare-products.left-align .products-container {
	--card-size: 275px;
}

.item-container {
	border-radius: 10px;
	/* max-width: 350px; */
	/* margin: 20px; */
	/* padding: 10px; */
	display: flex;
	flex-direction: column;
}

.img-item-container {
	width: var(--card-size);
	height: var(--card-size);
	background-color: rgba(224, 221, 241, 0.479);
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-item-container img {
	width: 80%;
	height: 80%;
	object-fit: cover;
}

.item-container h3 {
	display: inline-block;
	font-size: 0.9rem;
	margin: 2px 0;
}

.categorie-item {
	font-weight: 200;
	font-size: 0.8rem;
}

.name-item {
	font-weight: 300;
	font-size: 1.2rem;
	line-height: 1.3rem;
}

.price-item {
	font-style: italic;
	font-size: 1rem;
	font-weight: 100;
}

/************** Footer ***************/

footer {
	margin: 100px 0;
	padding: 50px 0 90px;
	background: rgb(26, 25, 25);
}

#information-title,
#information-description {
	text-align: center;
}
#information-title {
	color: rgba(249, 249, 249, 0.849);
}
#information-description {
	margin: 20px auto;
	max-width: 90%;
	color: rgba(249, 249, 249, 0.61);
}

.grid-information {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	gap: 10px;
}

footer a {
	color: rgb(248, 239, 239);
	border: 1px solid #ccc;
	border-radius: 100%;
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	transition: 0.3s;
}
footer a:hover {
	color: var(--colorDarkTexte);
	background-color: white;
}
footer ul {
	display: flex;
	justify-content: space-between;
	width: 40vw;
	min-width: 300px;
	margin: 0 auto;
}

/**************** Responsive **************/

@media screen and (max-width: 800px) {
	.card-categories-container {
		flex-direction: column;
		align-items: center;
	}
	.card-categories {
		max-width: 75vw;
		width: 75vw;
		height: 100%;
		margin: 20px 0;
	}
}
/**************** Nav bar **************/
.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
}

.nav-bar .background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 70px;
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0.8),
		rgba(255, 255, 255, 0)
	);
	z-index: -1;
}

.shop-logo a {
	display: flex;
	align-items: center;
}

.shop-logo img {
	width: 3rem;
	height: 3rem;
	margin-right: 10px;
}

.shop-logo h1 {
	font-weight: 500;
	font-size: 1.3rem;
}

.links-menu {
	height: 100%;
}

.links-menu > ul {
	height: 100%;
	display: flex;
	justify-content: space-around;
}

.links-menu .link {
	margin-left: 35px;
	position: relative;
}

.links-menu a {
	display: flex;
	align-items: center;
	height: 100%;
	color: var(--text-color);
	transition: color 0.2s;
}

.links-menu a:hover,
.links-menu a.selected {
	color: var(--secondary-color);
}

.links-menu .cart-link {
	color: var(--secondary-color);
}

.sub-menu {
	opacity: 0;
	visibility: hidden;

	position: absolute;
	display: flex;
	flex-direction: column;
	top: 4rem;
	left: 0;
	width: 200px;

	background-color: white;
	border-top: 2px solid var(--secondary-color);
	box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);

	z-index: 3;
}

.sub-menu-parent i {
	font-size: 0.8rem;
	margin-left: 10px;
	transition: transform 0.5s;
}

.sub-menu-parent:hover i {
	transform: translateY(2px);
}

.sub-menu li {
	height: 2.5rem;
	margin: 0;
}

.sub-menu a {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 0 15px;
}

.sub-menu-parent:hover > .sub-menu,
.sub-menu:hover {
	visibility: visible;
	opacity: 1;
}

/**************** Landing section **************/
.landing-content {
	--landing-height: 600px;
	height: var(--landing-height);
	overflow: hidden;
}

.landing-content.small {
	--landing-height: 450px;
}

.landing-content img {
	width: 100%;
	height: var(--landing-height);
	object-fit: cover;
	object-position: 100% 0%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -2;
	border-radius: 0 0 70px 70px;
}

.landing-content h3 {
	font-weight: 400;
	/* position: relative;
	top: 10%; */
	margin: 75px 0 15px;
}

.landing-content h1 {
	/* position: relative;
	top: 12%; */
	font-size: 3.5rem;
	font-weight: 500;
	width: 550px;
	margin-bottom: 35px;
}

.landing-content.small h1 {
	position: relative;
	top: 150px;
}

/********** Commons ***********/
.primary-button {
	text-transform: uppercase;
	padding: 12px 30px;
	background-color: var(--secondary-color);
	color: white;
	font-weight: 600;
	font-size: 0.8rem;
	letter-spacing: 2px;
	line-height: 1;
	border-radius: 50px;
	transition: background-color 0.3s ease-in-out;
}

.primary-button:hover {
	background-color: var(--primary-color);
}
